PORT=7070
BEIDOU_ENABLED=true
BEIDOU_SERIAL_PORT=/dev/ttyUSB0
BEIDOU_BAUD=9600
BEIDOU_LOG_PATH=./data/beidou_log.csv
BEIDOU_SIMULATE_FILE=./data/nmea_demo.txt
BLOCKLIST_IPS=./blocklists/blocklist_ips.txt
BLOCKLIST_CIDRS=./blocklists/blocklist_cidrs.txt
BLOCKLIST_DOMAINS=./blocklists/blocklist_domains.txt
DNS_RESOLVE_TIMEOUT=5
ABUSEIPDB_KEY=
URLHAUS_KEY=
GSB_API_KEY=
